// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@font-face {
 font-family: "YUNO";
 src:url("atom://yuno-commit-plus/resources/yuno.woff") format("woff");
 font-weight: normal;
 font-style: normal;
}

.yuno-commit {
  width: 200px;
  height: 200px;
  position: absolute;
  bottom: 25px;
  left: 50%;
  margin-left: -100px;
  z-index: 10000;
  color: @text-color-warning;
  font-weight: bold;
  pointer-events: none;
  text-align: center;
  transition: 0.138s transform;
  transform-origin: bottom;
  &:after {
    content: "\e600";
    font-family: "YUNO";
    font-size: 150px;
    font-weight: normal;
    display: inline-block;
    transform: translateX(20px) scaleX(-1);
  }
  &.is-aaaaaaaaa {
    text-shadow: 0 0 2em @text-color-warning;
  }
}
